{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "@kibibit/kb-hologram": "^1.1.0",
    "better-sqlite3": "^7.1.2",
    "discord-prefix": "^2.0.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "screenshot-desktop": "^1.12.3"
  }
}
